// Running locally
APP_ENV=local
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
VITE_BASE_URL=./
 
// Running production build
APP_ENV=production
VITE_BASE_URL=https://matkat99.github.io/sleepoutside/
